template.location.prefix=/WEB-INF/templates/
template.location.suffix=.html
jpa.datasource.driver=com.mysql.cj.jdbc.Driver
jpa.datasource.url=jdbc:mysql://localhost:3306/exception_09
jpa.datasource.username=root
jpa.datasource.password=Gonger123@A
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
javax.persistence.validation.mode=none
spring.thymeleaf.prefix=/templates/
spring.thymeleaf.suffix=.html