<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d01d87d6ad.js" crossorigin="anonymous"></script>
    <style>
        .menu{
            width: 100%;
            height: 60px;
            background: #2196f3;
        }
        .menu-left-admin{
            border-right: solid #2196f3 1px;
            height: 700px;
        }
        .menu-left-admin ul li{
            list-style: none;
            transition: 0.5s;
            border-bottom: white solid 2px;
        }
        .menu-left-admin .menu-var:hover{
            border-bottom: #2196f3 solid 2px;
            transition: 0.5s;
        }
        .footer{
            position: fixed;
            bottom: 0;
            background: #2196f3;
        }
        .main-div {
            margin: 20px auto;
        }
    </style>
</head>
<body>

<div class="menu">
    <div class=".logo col-2 text-center float-left">
        <h4 class="pt-3">logo</h4>
    </div>
    <div class="col-2 float-right mt-3">
        <a class="float-left">Logout</a>
    </div>
</div>
<div class="col-2 float-left menu-left-admin">
    <div class="row">
        <ul class="col-12">
            <li class="pl-4 pt-2 pb-2 menu-var">
                <a><i class="fas fa-user-friends mr-2"></i>Nhân viên</a>
            </li>
            <li class="pl-4 pt-2 pb-2 menu-var">
                <a><i class="fas fa-female mr-2"></i>Khách hàng</a>
            </li>
            <li class="pl-4 pt-2 pb-2 menu-var">
                <a><i class="fas fa-file-signature mr-2"></i>Hợp đồng</a>
            </li>
            <li class="pl-4 pt-2 pb-2 menu-var">
                <a><i class="fas fa-user-friends mr-2"></i>Đền bù</a>
            </li>
            <li class="pl-4 pt-2 pb-2 menu-var">
                <a><i class="fas fa-user-friends mr-2"></i>Sản phẩm</a>
            </li>
        </ul>
    </div>
</div>
<div class="col-10 float-right mt-3">
    <center> <h2 class=""> Thêm mới khách hàng</h2></center>
    <div class="div-one">
        <div class="main-div col-12 rounded py-4 px-5 ">
            <form action="#">
                <!--            Tên khách hàng-->
                <div class="input-group flex-nowrap mb-3 col-6 float-left">
                    <label  class="col-sm-3 col-form-label font-weight-bold ">Họ và tên :</label>
                    <input type="text" class="form-control" placeholder="Vui lòng nhập họ và tên" aria-label="Username"
                           aria-describedby="addon-wrapping">
                </div>
                <!--            ngày sinh-->
                <div class="input-group flex-nowrap mb-3 col-6 float-left">
                    <label  class="col-sm-3 col-form-label font-weight-bold ">Ngày sinh :</label>
                    <input type="date" class="form-control" aria-label="Username" aria-describedby="addon-wrapping">
                </div>
                <!--            số cmnd-->
                <div class="input-group flex-nowrap mb-3 col-6 float-left">
                    <label  class="col-sm-3 col-form-label font-weight-bold ">Số CMND :</label>
                    <input type="text" class="form-control" placeholder="Vui lòng nhập số chứng minh thư"
                           aria-label="Username" aria-describedby="addon-wrapping">
                </div>
                <!--            số đt-->
                <div class="input-group flex-nowrap mb-3 col-6 float-left">
                    <label  class="col-sm-3 col-form-label font-weight-bold">Số điện thoại:</label>
                    ​
                    <input type="Number" class="form-control" placeholder="Vui lòng nhập số điện thoại"
                           aria-label="Username" aria-describedby="addon-wrapping">
                </div>
                <!--            email-->
                <div class="input-group flex-nowrap mb-3 col-6 float-left">
                    <label  class="col-sm-3 col-form-label font-weight-bold ">E-mail :</label>
                    ​
                    <input type="text" class="form-control" placeholder="Vui lòng nhập E-mail" aria-label="Username"
                           aria-describedby="addon-wrapping">
                </div>
                <!--                địa chỉ-->
                <div class="input-group flex-nowrap mb-3 col-6 float-left">
                    <label  class="col-sm-3 col-form-label font-weight-bold ">Địa chỉ :</label>
                    <input type="text" class="form-control" placeholder="Vui lòng nhập địa chỉ" aria-label="Username"
                           aria-describedby="addon-wrapping">
                </div>
                <!--            tài khoản-->
                <div class="input-group flex-nowrap mb-3  col-6 float-left">
                    <label for="inputUserName" class="col-sm-3 col-form-label font-weight-bold" >Tài khoản:</label>
                    <input type="text" class="form-control" id="inputUserName" placeholder="Vui lòng nhập tài khoản">
                </div>


                <!--                    biển số-->
                <div class="input-group flex-nowrap mb-3 col-6 float-left ">
                    <label for="inputBienSo" class="col-sm-3 col-form-label font-weight-bold">Biển số :</label>
                    <input type="text" class="form-control" id="inputBienSo" placeholder="Vui lòng nhập Biển số">
                </div>
                <!--            mật khẩu-->
                <div class="input-group flex-nowrap mb-3  col-6 float-left">
                    <label for="inputPassword" class="col-sm-3 col-form-label font-weight-bold">Mật khẩu:</label>
                    <input type="password" class="form-control" id="inputPassword" placeholder="Vui lòng nhập mật khẩu">
                </div>
                <!--                    số khung-->
                <div class="input-group flex-nowrap mb-3  col-6 float-left ">
                    <label for="inputSoKhung" class="col-sm-3 col-form-label font-weight-bold">Số khung :</label>
                    <input type="text" class="form-control" id="inputSoKhung" placeholder="Vui lòng nhập Biển số">
                </div>

                <!--                nhập lại mật khẩu-->
                <div class="input-group flex-nowrap mb-3  col-6 float-left">
                    <label for="inputPassword" class="col-sm-3 col-form-label font-weight-bold">Mật khẩu:</label>
                    <input type="password" class="form-control" id="inputPassword" placeholder="Vui lòng nhập lại mật khẩu">
                </div>
                <div class="text-center col-12 float-left">
                    <div class="text-center">
                        <button type="submit" class="btn btn-success">Thêm mới</button>
                        <button type="reset" class="btn btn-danger ml-1">Xóa hết thông tin</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="col-12 footer pt-3 float-left">
    <p class="col-12 text-center">CodeGym Đà Nẵng</p>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>
