spring.datasource.url=jdbc:mysql://localhost:3306/module_4_test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Gonger123@A
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
