spring.datasource.url=jdbc:mysql://localhost:3306/exercise_08?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Gonger123@A
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true