spring.datasource.url=jdbc:mysql://localhost:3306/practice2_08?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Gonger123@A
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
